* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.navbar {
    height: 60px;
    background-color: #111;
    color: #818181;
    display: flex;
    align-items: center;
}

.navbar a {
    padding: 6px 8px;
    text-decoration: none;
    font-size: 16px;
    color: #818181;
    margin-right: 20px;
}

.navbar a:hover {
    color: #f1f1f1;
}

.main {
	margin-left: 80px;
    padding: 20px;
}

div {
    display: block;
}

/*form {
  box-sizing: border-box;
  padding: 2rem;
  border-radius: 1rem;
  background-color: hsl(0, 0%, 100%);
  border: 4px solid hsl(0, 0%, 90%);
  display: block;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
*/

button {
    padding: 10px 20px;
    border: unset;
    border-radius: 15px;
    color: #212121;
    z-index: 1;
    background: #e8e8e8;
    position: relative;
    font-weight: 1000;
    font-size: 12px;
    box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    transition: all 250ms;
    overflow: hidden;
}

button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border-radius: 15px;
    background-color: #212121;
    z-index: -1;
    box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    transition: all 250ms;
}

button:hover {
    color: #e8e8e8;
}

button:hover::before {
    width: 100%;
}

.book-card {
    border: 1px solid #ddd;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

.book-card:hover {
    transform: scale(1.05);
}

.book-card li {
    list-style-type: none;
}

.book-card a {
    text-decoration: none;
    color: #007bff;
}

.book-container ul {
    padding: 0;
    margin: 0;
}

.book-container ul li {
    margin-bottom: 20px;
}

.book-card {
    width: 100%;
    height: 100%;
}

.book-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    background-color: #fffff0;
    overflow: hidden;
    transform: translateY(0);
    transition: transform 0.3s ease-out;
    position: relative;
}

.member-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.member-card {
    width: 40%;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	cursor: pointer;
}

.member-card p {
    margin: 0;
}
